<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>SHK</title>
  <link rel="stylesheet" href="homepage.css">
</head>

<body>
  <!--  line 12-29 are the Navigation --->
  <nav class="navi">
    <img class="logo" src="My project-1.png" alt="">
    <ul>
      <button  class="button-73" type="button" name="button">
        <li>Home</li>
      </button>
      <button class="button-73" type="button" name="button">
        <li>über uns</li>
      </button>
      <button class="button-73" type="button" name="button">
        <li>Preise</li>
      </button>
      <button class="button-73" type="button" name="button">
        <li>Kontakt</li>
      </button>
    </ul>
  </nav>
  <!-- marigin-top oder padding-top haben nicht geholfen, tag break wurde als Umgehungslösung genommen --->
  <br><br><br><br><br><br><br><br>

  <!-- line 23-39 are the contact form on the left side  --->
  <div class="container">
    <div    class="cLeft" class="box">
      <h2 class="divHeader">Request a Callback</h2>
      <hr>
      <form class="" action="index.html" method="post">
        <label>Your Name: </label><br>
        <input type="text" name=""><br>
        <label>Your E-Mail: </label><br>
        <input type="email" name=""><br>
        <label>Your Phonenumber: </label>
        <input type=" tel" name=""><br><br>
        <label>Your Message: </label>
        <textarea name="name" rows="8" cols="35"></textarea><br>
        <input class="button-73" type="submit" name="" value="submit">
      </form>
    </div>
  </div>
  <!-- --->
  <hr>
  <div  class="ContainerAfterHR">
    <img src="plumber.png" alt="">
    <img src="leak.png" alt="">
    <div class="box" class="conIncon1">
      <h3 class="header3">Why you should choose us ?</h3>
    </div>
  </div>
  <script type="text/javascript" src="homepage.js">
  </script>
</body>

</html>
